appname = chartmiru
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

[dev]
mysqlUser = chartmiru
mysqlPass = Ch@rtmiru0313
mysqlHost = localhost
mysqlDb = chartmiru